# spring.datasource.url=jdbc:sqlserver://;serverName=mssql.local;databaseName=msdb;encrypt=true;trustServerCertificate=true;
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.username=SA
# spring.datasource.password=YourStrong!Passw0rd
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://db.local:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Export Prometheus metrics and health check
spring.application.name=games-service
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
# https://docs.spring.io/spring-boot/reference/actuator/metrics.html#actuator.metrics.supported.application-startup

# https://www.baeldung.com/spring-rest-openapi-documentation
springdoc.api-docs.path=/api-docs