# dc-spring-boot-mvp

./: .coveragerc  .gitignore  Dockerfile  Makefile  README.adoc  article.adoc  scratch.txt  sendMail.sh
.devcontainer/: .env  devcontainer.json  docker-compose.yml
.git.old/: HEAD  config  index  packed-refs
.git.old/logs/refs/heads/: minimal_postgres
.git.old/logs/refs/remotes/origin/: HEAD
.git.old/objects/pack/: pack-600fb44047e98b9e311432106004668fc69c6a03.idx  pack-600fb44047e98b9e311432106004668fc69c6a03.pack  pack-600fb44047e98b9e311432106004668fc69c6a03.rev
.git.old/refs/heads/: minimal_postgres
.github/workflows/: build_and_test.yaml  deploy_jacoco-report.yaml
bruno/Games-Collection/: DELETE - Delete Game by existing id.bru  DELETE - Delete Game by non existing id.bru  GET - Get all games.bru  GET - Get game by existing id.bru  GET - Get game by non-existing id.bru  GET - Monitoring - Health.bru  GET - Monitoring - Info.bru  GET - Monitoring - Metrics.bru  POST - Create Game - EAN13 too long.bru  POST - Create Game.bru  POST - Upload Games from JSON File.bru  PUIT - Update Game - existing id.bru  PUT - Update Game - non existing id.bru  bruno.json  results.html
email-test/: README.adoc  email.txt  send_mail_with_curl.sh
game-service/: Makefile  pom.xml
game-service/src/main/java/io/github/cwacoderwithattitude/games/: GamesApplication.java
game-service/src/main/java/io/github/cwacoderwithattitude/games/controller/: GameController.java  GameUploadController.java
game-service/src/main/java/io/github/cwacoderwithattitude/games/model/: Game.java
game-service/src/main/java/io/github/cwacoderwithattitude/games/repo/: GameRepository.java
game-service/src/main/java/io/github/cwacoderwithattitude/games/service/: GameService.java  SeedDataReader.java
game-service/src/main/resources/: application.properties  board_games.json
game-service/src/test/java/io.cwacoderwithattitude/games/service/: GameServiceTest.coffee
game-service/src/test/java/io/github/cwacoderwithattitude/games/controller/: GameControllerTest.java  GameUploadControllerTest.java
