meta {
  name: POST - Create Game
  type: http
  seq: 1
}

post {
  url: http://localhost:8088/games/new
  body: json
  auth: inherit
}

body:json {
  {
      "ean13": "4002051699093",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 1,
      "publisher": "Kosmos",
      "title": "Catan, Das Würfelspiel",
      "typical_duration": 30,
      "author": "Klaus Teuber",
      "genre":"Würfelspiel"
    }
}

assert {
  res.status: eq 200
}

script:post-response {
  function onResponse(res) {
    let data = res.getBody();
    bru.setVar("game_id", data.id);
  }
  
  onResponse(res);
}

tests {
  test("should return status 200 (OK)", function () {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
  });
   
  test("id of the create game entity should be greater than 0", function () {
    const data = res.getBody();
    expect(data.id).to.be.gt(0);
  });
}
